{
  "name": "load-options",
  "description": "Load Assemble options from a config file, object, glob patterns, or any combination of those. Fallback on defaults if options aren't defined, or you can override or extend the defaults.",
  "version": "0.4.0",
  "homepage": "https://github.com/jonschlinkert/load-options",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/load-options.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/load-options/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/load-options/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assembleplugin",
    "options",
    "assemble"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "is-absolute": "^0.1.4",
    "mocha": "*",
    "relative": "^0.1.6",
    "verb": "~0.2.6",
    "verb-tag-jscomments": "^0.1.2"
  },
  "dependencies": {
    "cwd": "^0.3.7",
    "normalize-path": "^0.1.1",
    "plasma": "^0.4.0",
    "resolve-dep": "^0.5.0",
    "xtend": "^3.0.0"
  }
}
